CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
CHANNEL_BOT_NAME=任意（LINEで話しかけるとき、これを冒頭につけることで答えてくれる）
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-nano
MESSAGE_HISTORY_LIMIT=10
STABILITY_API_KEY=
PORT=任意
SYSTEM_SETTINGS=任意
